# dblabs

./: dbLabs.sln  dblabs_mongo.sln
Classes/: Contract.cs  Customer.cs  Provider.cs  Purchase.cs  ShopContext.cs  ShopItem.cs  Staff.cs
Classes/maskShop/: Contracts.cs  Customers.cs  ShopItems.cs  Staffs.cs
Classes/world/: Country.cs  Countrylanguage.cs  worldContext.cs
Migrations/: 20200523045726_Initial_TPH_Migration.Designer.cs  20200523045726_Initial_TPH_Migration.cs  ShopContextModelSnapshot.cs
dbLabs/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Program.cs  app.config  dbLabs.csproj  dbLabs.sln  mono_crash.42f6ec106.0.json
dbLabs.MacOS/: App.config  AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  dbLabs.MacOS.csproj  packages.config
dbLabs.iOS/: AppDelegate.cs  Info.plist  Main.cs  dbLabs.iOS.csproj
dbLabs.iOS/Properties/: AssemblyInfo.cs
dbLabs/Classes/: Candidate.cs  CandidateProfile.cs  CandidatePromise.cs  Confident.cs  Contract.cs  Customer.cs  ElectionContext.cs  Product.cs  Promise.cs  Purchase.cs  ShopContext.cs  ShopItem.cs  Staff.cs  Test.cs  VIP.cs  books.cs
dbLabs/Classes/maskShop/: Purchases.cs  maskShopContext.cs
dbLabs/Classes/old/: CandidateProfile.cs
dbLabs/Classes/world/: worldContext.cs
dbLabs/Migrations/: 20200509064144_initial.Designer.cs  20200509064144_initial.cs  20200523064309_init.cs  20200523064832_first.Designer.cs  20200523064832_first.cs  20200528143439_second.cs  ShopContextModelSnapshot.cs
dbLabs/Migrations /: 20200523051022_init.cs  20200523062951_first.Designer.cs  20200523062951_first.cs  ShopContextModelSnapshot.cs
dbLabsDummy/: Program.cs  dbLabsDummy.csproj  dbLabsDummy.sln
dbLabsDummy/Classes/: Customer.cs  Provider.cs  Purchase.cs  ShopContext.cs  Test.cs  VIP.cs
dbLabsDummy/Classes/maskShop/: Products.cs  Provider.cs  maskShopContext.cs
dbLabsDummy/Classes/world/: City.cs  EconomicalMerkel.cs
dbLabsDummy/Migrations/: 20200509064144_initial.Designer.cs  20200509064144_initial.cs  20200523064309_init.Designer.cs  20200523064309_init.cs  20200523064832_first.cs  20200528143439_second.Designer.cs  20200528143439_second.cs  20200528145156_sp-viewproducts.Designer.cs  20200528145156_sp-viewproducts.cs  20200601170848_sp-viewproducts1.Designer.cs  20200601170848_sp-viewproducts1.cs  ShopContextModelSnapshot.cs
dbLabsDummy/Migrations /: 20200523051022_init.Designer.cs  20200523063437_first.Designer.cs
dbLabsDummy/world/: City.cs  Country.cs  Countrylanguage.cs  EconomicalMerkel.cs  worldContext.cs
dblabs_mongo/: Program.cs  dblabs_mongo.csproj
