<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="dbLabs.MainPage"
    Appearing="PageLoaded"
    >
    <StackLayout Orientation="Vertical" >
        <!-- Place new controls here -->
        <syncfusion:SfDataGrid x:Name="resultGrid"
                               IsVisible="True"
                               AutoGenerateColumns="True"
                               ColumnSizer="Star"

                               AllowEditing="True"
                               SelectionMode="Single"

                               HeightRequest="0.5"
                               
                               AllowDeleting="True"
                               AllowKeyboardNavigation="True"
                               NavigationMode="Cell"
                               AllowDraggingColumn="True"
                               ShowRowHeader="True"
                               >
        </syncfusion:SfDataGrid>

        <StackLayout Orientation="Horizontal">
            <Button Text="GNP > 20000 (UAE)" HorizontalOptions="Start" Clicked="GNP"/>
            <Button Text="Show russian language (17)" HorizontalOptions="Start" Clicked="Russians"/>
            <Button Text="Area ( Argentina / 2505813)" HorizontalOptions="Start" Clicked="Areas"/>
        </StackLayout>
         <Button Text="Cities pop > 3 europe countries (Faa)" HorizontalOptions="Start" Clicked="Cities"/>
        

        
    </StackLayout>
</ContentPage>