<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="dbLabs.MainPage"
    Appearing="PageLoaded"
    >
    <StackLayout Orientation="Vertical" >
        <!-- Place new controls here -->
        <syncfusion:SfDataGrid x:Name="manufGrid"
                               IsVisible="True"
                               AutoGenerateColumns="True"
                               ColumnSizer="Star"

                               AllowEditing="True"
                               SelectionMode="Single"

                               HeightRequest="0.2"
                               
                               AllowDeleting="True"
                               AllowKeyboardNavigation="True"
                               NavigationMode="Cell"
                               AllowDraggingColumn="True"
                               ShowRowHeader="True"
                               >
        </syncfusion:SfDataGrid>

        <StackLayout Orientation="Horizontal">
            <Button Text="Filter Price" HorizontalOptions="Start" Clicked="Filter"/>
            <Entry x:Name="minPrice" TextColor="Red" Text="0"/>
            <Entry x:Name="maxPrice" TextColor="Green" Text="200"/>
            <Label Text="Sort by type" TextColor="Aqua"/>
            <CheckBox x:Name="byType"/>
            <Label Text="Sort by Name" TextColor="Pink"/>
            <CheckBox x:Name="byName"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Button Text="Find Similiar" HorizontalOptions="Start" Clicked="FindProduct"/>
            <Entry x:Name="productPattern" TextColor="BlueViolet" Text="Coke"/>
        </StackLayout>

        <StackLayout x:Name="ProductManage" Orientation="Horizontal">
            <Button Text="Refresh" HorizontalOptions="Start" Clicked="Refresh"/>
            <Button Text="Add New Product" HorizontalOptions="Start" Clicked="AddProduct"/>
            <Button Text="Remove Product" HorizontalOptions="Start" Clicked="RemoveProduct"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Button Text="Group" HorizontalOptions="Start" Clicked="Group"/>
            <Button Text="GroupLINQ" HorizontalOptions="Start" Clicked="GroupLINQ"/>
        </StackLayout>

        <syncfusion:SfDataGrid x:Name="resultGrid"
                               IsVisible="True"
                               AutoGenerateColumns="True"
                               ColumnSizer="Star"

                               AllowEditing="True"
                               SelectionMode="Single"

                               AllowDeleting="True"
                               AllowKeyboardNavigation="True"
                               NavigationMode="Cell"
                               AllowDraggingColumn="True"
                               ShowRowHeader="True"
                               >
        </syncfusion:SfDataGrid>

        

        
    </StackLayout>
</ContentPage>